<!DOCTYPE html>

<html>
    <head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
			<title>National Math Bee</title>
			<meta name="description" />
			<meta name="keywords" />
			<meta name="author" />
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
			<link rel="Stylesheet" type="text/css" href="css/screen_styles.css" />
			<link rel="Stylesheet" type="text/css" href="css/screen_layout_large.css" />
			<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/screen_layout_small.css" />
			<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/screen_layout_medium.css" />
      
			<!-- IS THIS EVEN USED? -->
			<!-- Start WOWSlider.com HEAD section -->
			<!-- Start WOWSlider.com HEAD section -->
			<link rel="stylesheet" type="text/css" href="slider/style.css" />
			<script type="text/javascript" src="slider/jquery.js"></script>
			<!-- End WOWSlider.com HEAD section -->

    </head>

    <body class="background">
			<div class="page">
				<header id="hdrMain"><a href="index.html" class="logo"></a></header>

			<div class="page_content">
				<div class="pageWrapper">
					<div id="ContentPlaceHolder1_divSpotlight" class="spotlight spotlight_blue"></div>
						<section class="welcome">
							<h1 id="ContentPlaceHolder1_hYear">2017-2018 Tournament Dates</h1>

							<div class="TS1">
								<h2 class="strong">School Phase</h2>
								<h3>10.01.2017 - 12.31.2017</h3>
							</div>

							<div class="TS2">
								<h2 class="strong">State Phase</h2>
								<h3>01.01.2018 - 03.31.2018</h3>
							</div>

							<div class="TS3">
								<h2 class="strong">National Phase</h2>
								<h3>04.01.2018 - 05.20.2018</h3>
							</div>

							<div class="clear-fix"></div><br /><br />

							<h1>What is the National Math Bee?</h1>
							<p>The National Math Bee is powered by BatterUp, a research-based math game created by an actual classroom teacher. Batter Up was further developed by and continues to be distributed by CompuSage, a company dedicated to developing and distributing software for use in primary, secondary and graduate level education.</p>

							<p>The Batter Up software is the web-based version of a board game originally used in a classroom setting. In fact, its network design has received national honors from the Network Professional Association for most innovative networking implementation.</p>

							<p>BatterUp is baseball themed with scores and rankings based on both the speed and accuracy of responses. It is teacher friendly, classroom proven, and supports a broad range of ability levels from grades 1-6. It records, tracks and analyzes student achievements.</p>

							<img style="display: block; width: 330px; margin: 0 auto;" src="images/compusage-batterup.png" alt="Compusage and BatterUp" />

						</section>


					<div class="hr"></div>

					<section class="system_list">
						<h1>BatterUp</h1>
						<div class="system_list_1">
							<p>The National Math Bee is powered by BatterUp, a research-based math game developed by an actual classroom teacher. 
							The software is the web-based version of a board game originally used in a classroom setting. In fact, its network 
							design has received national honors from the Network Professional Association for most innovative networking implementation.</p>

							<p>BatterUp is baseball themed with scores and rankings based on both the speed and accuracy of responses. It is teacher friendly, classroom proven, and supports a broad range of ability levels from grades 1-6. 
							It records, tracks and analyzes student achievements.</p>

							<p>Learn more about <a href="batterup/batterup.html">BatterUp</a>.</p>
						</div>

						<div class="system_list_2">
							<div class="content">
								<img class="batteruplogo" src="images/BatterUp.png" alt="BatterUp Logo" />
								<a href="batterup/tryouts.html" class="btn_configuration"></a>
								<p>Flash player software is required to play BatterUp.</p>
							</div>
						</div>
						
						<div class="clear-fix"></div>
					</section>

				</div>

			</div>

			<nav>
				<a href="index.html" id="navHome" class="navHome selected">Home</a>
				<a href="tournament/default.html" id="navTournament" class="navTournament">Tournament</a>
				<a href="batterup/batterup.html" id="navBatterUp" class="navBatterUp">BatterUp</a>
				<a href="contact/default.html" id="navContact" class="navContact">Contact Us</a>
				

				<a href="singin/default.html" id="navHome" id="navSignIn" class="navSignIn">Sign In | Register</a>
			</nav>

			<div class="social">
				<a href="https://twitter.com/NationalMathBee" class="social_twitter" target="_blank">Twitter</a>
				<a href="http://www.facebook.com/pages/National-Math-Bee/191250144339108" class="social_facebook" target="_blank">Facebook</a>
				<a href="https://plus.google.com/111804013780922297750" rel="publisher" class="social_google_plus" target="_blank">Google+</a>
				<a href="http://www.pinterest.com/nationalmathbee" class="social_pinterest" target="_blank">Pinterest</a>
				<a href="http://www.youtube.com/NationalMathBee" class="social_youtube" target="_blank">YouTube</a>
			</div>

			<footer> 
				© <span id="spDates">2017-2018</span>  National Math Bee
			</footer>
			</div>
    </body>
</html>


